<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\navrkald\UWPExamples\TestProject\TestProject\TestProject\MainPage.xaml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>FFmpegInterop\FFmpegInterop\Win10\FFmpegInterop\FFmpegInterop.vcxproj</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\navrkald\UWPExamples\TestProject\TestProject\TestProject\Package.appxmanifest</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\navrkald\UWPExamples\TestProject\TestProject\FFmpegInterop\FFmpegInterop\Source\FFmpegInteropMSS.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\Users\navrkald\UWPExamples\TestProject\TestProject\FFmpegInterop\ffmpeg\libavcodec\avcodec.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>TestProject\TestProject.csproj</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>